#include "mainwindow.h" // Включает заголовочный файл "mainwindow.h", который содержит определение класса MainWindow.

#include <QApplication> // Включает заголовочный файл QApplication, который является частью библиотеки Qt и обеспечивает основной цикл событий для приложений Qt.

int main(int argc, char *argv[]) { // Определяет функцию main, которая является точкой входа в программу. argc и argv используются для передачи аргументов командной строки.

    QApplication a(argc, argv); // Создает объект QApplication. Этот объект управляет ресурсами приложения на уровне системы.

    MainWindow w; // Создает объект MainWindow, который представляет главное окно приложения.

    w.show(); // Вызывает метод show() для объекта MainWindow, чтобы сделать его видимым.

    return QApplication::exec(); // Запускает основной цикл событий приложения. Это блокирующий вызов, который вернет управление, когда приложение будет закрыто.
}
